{
  "name": "Twitter Pixel",
  "description": "Twitter Pixel",
  "namespace": "twitter",
  "icon": "assets/twitter.png",
  "categories": ["Advertising"],
  "allowCustomFields": false,
  "permissions": [
    {
      "permission": "fetch",
      "explanation": "reports attribution data back to Twitter servers",
      "required": true
    }
  ]
}
